<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my responsive page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "microsoft yahei";
        }
        #top{
          
            background-color:#212529;
            color:white;
            display: flex;
            justify-content: space-between;
            padding:0 50px;
            line-height: 50px;
        }
       #top ul{
            display: flex;
            list-style-type: none;


        }
        #top li{
            margin-right: 10px;
            color:#aaa;
        }
        #main{
            background-color:#212529;
            padding:0 50px;
            display: flex;
            align-items: center;
        }
        #main-left h2{
            font-size: 40px;
            color:#fff;
            font-weight: normal;

        }
        #main-left h2 span{

            color: #ffc107;
        }
        #main-left p{
            
            color:#fff;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #main-left button{
            background-color: #0d6efd;
            border: none;
            color:#fff;
            padding:15px;
            font-size:20px;
            margin-bottom: 20px;
        }
        #main img{
            width:65%;
        }
    </style>
</head>
<body>
    <div id="top">
        <h2>
            Frontend Bootcamp
        </h2>
        
        <ul>
            <li>Learning</li>
            <li>questions</li>
            <li>instructor</li>
            <li>contact us</li>
        </ul>
        
        
        
        


    </div>

    <div id="main">

        <div id="main-left">
            <h2>Become a Web <span> Developer</span> </h2>
            <p>
                We are a full-stack coding bootcamp that focuses on teaching our students the latest and greatest technologies to prepare them for the first role.
            </p>
            <button>start enrollment</button>
            


        </div>
        <img src="./family-confirming-evacuation-site-svgrepo-com.svg" alt="">


    </div>

    
</body>
</html> 
